<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/creer"
        android:title="Réçu" />
    <item
        android:id="@+id/historique"
        android:title="Historique" />
    <item
        android:id="@+id/modifier"
        android:title="Modifier" />
    <item
        android:id="@+id/voir"
        android:title="Voir contrat" />
    <item
        android:id="@+id/supprimer"
        android:title="Supprimer" />
</menu>
