<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/creer"
        android:title="creer facture" />
    <item
        android:id="@+id/historique"
        android:title="historique" />
    <item
        android:id="@+id/modifier"
        android:title="modifier" />
    <item
        android:id="@+id/supprimer"
        android:title="Supprimer" />
</menu>
