<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    android:id="@+id/ll"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_lock"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:elevation="1dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/lock" />
            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:elevation="1dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:srcCompat="@drawable/_replay" />
            <ImageView
                android:id="@+id/iv_ok"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:srcCompat="@drawable/iv_open"
                app:tint="#66e75d" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_input_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:letterSpacing="0.5"
            android:textColor="#fff"
            android:textSize="24sp" />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <TextView
            android:id="@+id/number1"
            style="@style/NumberInPasscode"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/text_black"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:text="1"/>

        <TextView
            android:id="@+id/number2"
            style="@style/NumberInPasscode"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/text_black"
            android:textColor="@color/white"
            android:text="2"/>

        <TextView
            android:id="@+id/number3"
            style="@style/NumberInPasscode"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/text_black"
            android:textColor="@color/white"
            android:layout_marginEnd="15dp"
            android:text="3"/>

        <TextView
            android:id="@+id/number4"
            style="@style/NumberInPasscode"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_circle"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/text_black"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_below="@id/number1"
            android:text="4"
            />

        <TextView
            android:id="@+id/number5"
            style="@style/NumberInPasscode"
            android:layout_below="@id/number1"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/text_black"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="5"/>

        <TextView
            android:id="@+id/number6"
            style="@style/NumberInPasscode"
            android:layout_alignParentRight="true"
            android:layout_below="@id/number1"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/text_black"
            android:textColor="@color/white"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:text="6"/>

        <TextView
            android:id="@+id/number7"
            style="@style/NumberInPasscode"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/text_black"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/number4"
            android:text="7"/>

        <TextView
            android:id="@+id/number8"
            style="@style/NumberInPasscode"
            android:layout_below="@id/number4"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_circle"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/text_black"
            android:textColor="@color/white"
            android:text="8"/>

        <TextView
            android:id="@+id/number9"
            style="@style/NumberInPasscode"
            android:layout_alignParentRight="true"
            android:layout_below="@id/number4"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/text_black"
            android:textColor="@color/white"
            android:layout_marginEnd="15dp"
            android:text="9"/>

        <ImageView
            android:id="@+id/numberB"
            style="@style/NumberInPasscode"
            android:layout_alignParentRight="true"
            android:layout_below="@id/number7"
            android:scaleType="centerInside"
            app:tint="#FF8A8A8A"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/iv_bio"/>

        <TextView
            android:id="@+id/number0"
            style="@style/NumberInPasscode"
            android:layout_below="@id/number7"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/text_black"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="0" />

        <ImageView
            android:id="@+id/numberOK"
            style="@style/NumberInPasscode"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/number7"
            android:scaleType="centerInside"
            android:layout_marginStart="15dp"
            app:tint="#FF8A8A8A"
            app:srcCompat="@drawable/ic_check_bold_24dp"/>

    </RelativeLayout>

</LinearLayout>