<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EspaceLocataires">

    <RelativeLayout
        android:id="@+id/profilback"
        android:background="@drawable/backgr_newrect"
        android:layout_width="match_parent"
        android:layout_marginTop="-7dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profil"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="15dp"
            android:src="@drawable/locabill" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profil"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nomEtPrenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom et prenom "
                android:fontFamily="@font/gotham_medium"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/editer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editer le Profil"
                android:background="@drawable/backgr_newrect"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:fontFamily="@font/arial"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:elevation="1dp"
                android:backgroundTint="#988C8C"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/deconnexion"
            android:layout_width="35dp"
            android:layout_height="35dp"
            style="@style/imageShow"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/more"
            app:tint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/profilback"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:id="@+id/LLHist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"

            android:orientation="vertical">
            <TextView
                android:id="@+id/btnHistorique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Historique"
                android:fontFamily="@font/gotham_medium"
                android:onClick="showHistoriqueFragment"/>
            <ImageView
                android:id="@+id/traitHis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/trait"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/LLHist"
            android:layout_marginStart="25dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btnPaiement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paiement"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/gotham_medium"
                android:onClick="showPaiementFragment"/>

            <ImageView
                android:id="@+id/traitPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:src="@drawable/trait"/>
        </LinearLayout>

</RelativeLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container"/>

</RelativeLayout>