<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/headT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Historique des paiements"/>

        <ImageView
            android:id="@+id/headI"
            style="@style/imageShow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search"
            app:tint="@color/white" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchB"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/search"
            android:layout_toEndOf="@+id/headI"
            android:background="@drawable/bg_rect"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:focusable="false"
            android:paddingStart="-10dp"
            android:textColorHint="@color/white"
            app:closeIcon="@drawable/backspace"
            app:iconifiedByDefault="false"
            app:queryHint="Search"
            app:searchHintIcon="@null"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_below="@+id/vide"
            android:textStyle="bold"
            android:text="Liste vide"/>
        <ImageView
            android:id="@+id/vide"
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_height="180dp"
            android:src="@drawable/vide"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aucun resultat"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/head"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>
</RelativeLayout>
