<!-- receipt_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/yout1"
        android:layout_width="match_parent"
        android:layout_marginTop="-10dp"
        android:background="@drawable/backgr_newrect"
        android:backgroundTint="@color/blue"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/retour1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            style="@style/imageShow"
            android:layout_centerVertical="true"
            android:src="@drawable/fleche"
            app:tint="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bn"
        android:layout_below="@+id/yout1"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/recuId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_black"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/locabill"
                    android:layout_marginTop="-25dp"
                    android:elevation="-2dp"
                    app:tint="#65525C5E" />
                <TextView
                    android:id="@+id/titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Quittance de loyer : "
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/titre"
                    android:layout_marginStart="90sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="90sp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titre"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/ll2"
                    android:orientation="vertical">
                    <!-- TextViews pour le nom, prénom, numéro -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom : "
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Prénom : "
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Numéro : "
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Montant payé : "
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Type de maison : "
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mois payé : "
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avance : "
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caution : "
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titre"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">
                    <!-- TextViews pour l'adresse, le type, la date -->
                    <TextView
                        android:id="@+id/userNom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bamba"
                        android:fontFamily="@font/gotham_medium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userPrenom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Drissa  "
                        android:fontFamily="@font/gotham_medium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="+2250504389406  "
                        android:fontFamily="@font/gotham_medium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/montant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="90000 FCFA  "
                        android:textColor="@color/orange"
                        android:fontFamily="@font/gotham_medium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Studio "
                        android:fontFamily="@font/gotham_medium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/debut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=" Moi click ici "
                        android:fontFamily="@font/gotham_medium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/avance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="180000 FCFA "
                        android:textColor="@color/indigo"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/gotham_medium"
                        android:textStyle="bold" />
                    <!--<TextView
                        android:id="@+id/caution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="180000 FCFA "
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />-->
                </LinearLayout>

                <TextView
                    android:id="@+id/s_chiffre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l1"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Somme en chiffre : "
                    android:textSize="16sp"
                    android:fontFamily="@font/freescrpt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPaymentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_chiffre"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/date"
                    android:text="Fait :" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s_chiffre"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="25/05/2024"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/qrImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="-2dp"
                    android:layout_below="@+id/textViewPaymentDate"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/iv_open" />

                <ImageView
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPaymentDate"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/iv_open"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsLayout">

                <TextView
                    android:id="@+id/payer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toStartOf="@+id/plus"
                    android:background="@color/blue"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue"
                    android:text="Payer avance"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/add" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re1"
                android:background="@drawable/new_border"
                android:padding="5dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tt"
                    android:padding="5dp"
                    android:background="@drawable/border_black"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:inputType="number" />


                <TextView
                    android:id="@+id/tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Saisisser le montant : "
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/buttonSendReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer et Télecharger"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:background="@drawable/new_border"
            android:backgroundTint="@color/blue"
            android:padding="10dp"/>

    </LinearLayout>


</RelativeLayout>
