<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="center">
            <!--edit text for user name-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILUserName"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="Enter Votre Nom"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:shapeAppearanceOverlay="@style/RoundedCorner"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILUserprenom"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/idTILUserName"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="Enter votre prénom"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:shapeAppearanceOverlay="@style/RoundedCorner"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Userprenom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILUserEmail"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/idTILUserprenom"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="Enter Numero de telephone"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:shapeAppearanceOverlay="@style/RoundedCorner"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--edit text for user password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILPassword"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTILUserEmail"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="Enter Your Password"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:shapeAppearanceOverlay="@style/RoundedCorner"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--edit text for confirmation of user password-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILConfirmPassword"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTILPassword"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="Confirm Your Password"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:shapeAppearanceOverlay="@style/RoundedCorner"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--button for creating user account.-->
            <TextView
                android:id="@+id/idBtnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTILConfirmPassword"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/new_border"
                android:backgroundTint="#0F7C49"
                android:text="Register"
                android:textAllCaps="false" />

            <!--text view for displaying a text on
                clicking we will open a login page-->
            <TextView
                android:id="@+id/idTVLoginUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idBtnRegister"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:background="@drawable/border_black"
                android:backgroundTint="@color/white"
                android:text="J'ai déjà un compte"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>