<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">
        <!--edit text for user name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:hint="Votre numéro de telephone"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:shapeAppearanceOverlay="@style/RoundedCorner"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phonep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confCode"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/phone"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:hint="Code de comfirmation"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:shapeAppearanceOverlay="@style/RoundedCorner"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--button for creating user account.-->
        <TextView
            android:id="@+id/dBtnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confCode"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/new_border"
            android:backgroundTint="#0F7C49"
            android:text="Register"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>