<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_notification"
            app:tint="@color/teal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choisissez vos options"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/tvjour1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/tvjour"
                android:background="@drawable/new_border"
                android:gravity="center"
                android:padding="15dp"
                android:text="Rappel planifié"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tvjour"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/blue"
                android:src="@drawable/base1"
                app:tint="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lljour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edjour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:background="@drawable/border_black"
                android:hint="Saisissez le message que vous souhaiter envoyer chaque jour."
                android:padding="5dp"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ivdate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/date" />

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/ivdate"
                    android:text="05-06-2024" />

                <ImageView
                    android:id="@+id/ivheure"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="7dp"
                    android:layout_toStartOf="@+id/tvheure"
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/tvheure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:text="7h:30" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/tvmois10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/tvmoistest"
                android:background="@drawable/new_border"
                android:gravity="center"
                android:padding="15dp"
                android:text="Rappel instantanné"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tvmoistest"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/blue"
                android:src="@drawable/base1"
                app:tint="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llmoistest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edmoistest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_black"
                android:hint="Saisissez le message que vous souhaiter envoyer chaque mois."
                android:padding="5dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edmoistestnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_black"
                android:hint="Les numeros :num1,num2,num3 ..."
                android:padding="5dp"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_margin="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/new_border"
        android:gravity="center"
        android:padding="20dp"
        android:text="Valider"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />
</RelativeLayout>