<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/new_border"
        android:backgroundTint="@color/white"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:elevation="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vvb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/idPBLoading"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Veuillez Patienter la creation est en\n cours de traitement"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            />




        </LinearLayout>

    </LinearLayout>