<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:id="@+id/itemview"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        tools:ignore="InvalidId" />

    <RelativeLayout
        android:background="@drawable/border_black"
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date2"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:paddingTop="5sp"
        android:paddingBottom="0dp"
        android:layout_marginTop="5sp">
        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Réçu : "
            android:textSize="24sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/titre"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="50sp"
            android:layout_marginTop="15dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_marginTop="30sp"

            android:layout_height="wrap_content"
            android:layout_below="@+id/titre"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5sp"
            android:layout_toStartOf="@+id/ll2"
            android:orientation="vertical">
            <!-- TextViews pour le nom, prénom, numéro -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom : "
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom : "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro : "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montant : "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type de maison : "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Début de l'usage : "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avance : "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caution : "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">
            <!-- TextViews pour l'adresse, le type, la date -->
            <TextView
                android:id="@+id/userNom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bamba  "
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userPrenom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drissa  "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2250504389406  "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/montant1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90000 FCFA  "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Studio "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/debut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/12/2023 "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180000 FCFA "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/caution1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180000 FCFA "
                android:layout_marginTop="5sp"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/s_chiffre1"
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/l1"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="Somme en chiffre : " />

        <TextView
            android:id="@+id/textViewPaymentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5sp"
            android:layout_below="@+id/s_chiffre1"
            android:text="Fait à Abidjan le :" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s_chiffre1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/textViewPaymentDate"
            android:text="25/05/2024"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />


        <ImageView
            android:id="@+id/qrImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPaymentDate"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/iv_open" />

    </RelativeLayout>


</RelativeLayout>