<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/rll"
    android:layout_height="wrap_content">

    <!-- RelativeLayout pour les détails du locataire -->
    <RelativeLayout
        android:background="@drawable/border_black"
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/option"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_below="@+id/option"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/ll2"
            android:orientation="vertical">
            <!-- TextViews pour le nom, prénom, numéro -->
            <TextView
                android:id="@+id/userNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userPrenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userNom"
                android:text="Prénom : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userPrenom"
                android:text="Numéro : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/number"
                android:text="Caution : "
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/option"
            android:orientation="vertical">
            <!-- TextViews pour l'adresse, le type, la date -->
            <TextView
                android:id="@+id/adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avance : "
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>